#REMOTE_DEBUG=18.220.11.125:15000

DEBUG=
SERVER_CONFIG_DEBUG=
SERVER_CONFIG_HMAC_SECRET=changeme
# SERVER_CONFIG_SENTRY_DSN=

OSF_AUTH_CONFIG_JWE_SALT=yusaltydough
OSF_AUTH_CONFIG_JWE_SECRET=CirclesAre4Squares
OSF_AUTH_CONFIG_JWT_SECRET=ILiekTrianglesALot
OSFSTORAGE_PROVIDER_CONFIG_HMAC_SECRET=changeme

SERVER_CONFIG_ADDRESS=0.0.0.0
OSF_AUTH_CONFIG_API_URL=http://18.220.11.125:5000/api/v1/files/auth/

TASKS_CONFIG_BROKER_URL=amqp://guest:guest@18.220.11.125:5672//

#PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs
